[33mcommit 69402fab70ccf073c3e8acf6289d720a91588290[m[33m ([m[1;36mHEAD -> [m[1;32mkatalina[m[33m, [m[1;31morigin/katalina[m[33m)[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:37:29 2023 -0500

    Delete perfil.html

[33mcommit 93e7fc83595654b1a2604a83bc5841a4ab819a51[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:37:20 2023 -0500

    Delete editarPerfil.html

[33mcommit 22832204ad8e5853292334be89b4576d50791dc8[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:36:26 2023 -0500

    Delete aprendiz.html

[33mcommit 1f7946b2e74ee820316522b19896dbc73e705e1b[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:36:17 2023 -0500

    Delete imagenes directory

[33mcommit 10b2b4e01a4d81f2e5ebe9510aff6632d63bb2d0[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:36:09 2023 -0500

    Delete Js directory

[33mcommit 0d9fd2cb57f03e6edbd2c8adcfa71f23bd14803e[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Mon Sep 18 15:36:01 2023 -0500

    Delete CSS directory

[33mcommit e544aedd2c3206288e4cbc2d56fa670ae4f1db8d[m
Merge: cc6b0ba b464734
Author: torrsk <ktorres371@soy.sena.edu.co}>
Date:   Sat Aug 26 19:29:36 2023 -0500

    Merge branch 'katalina' of https://github.com/Allison-Perez/proyecto into katalina

[33mcommit cc6b0ba433fd0c07a418648f7395b1090de34511[m
Author: torrsk <ktorres371@soy.sena.edu.co>
Date:   Sat Aug 26 19:04:49 2023 -0500

     se realizaron avannces en el CRUD de editar perfil

[33mcommit b464734168d8d9b3cf76c9b6c63ef05f1b402a5b[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Sun Jun 25 15:16:48 2023 -0500

    Add files via upload
    
    Actualizacion Css

[33mcommit 1c12e15e51e0a2dbb73a64ee97f7dbaf00dc5a0e[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Sun Jun 25 15:16:16 2023 -0500

    Delete Aprendizstyle.css

[33mcommit 2a652ab3c1805212167f449e7913908a55dfca93[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Sun Jun 25 15:15:44 2023 -0500

    Add files via upload

[33mcommit a3674840e2f7a0d93c6dc0e2c835658518f8cbe4[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Sun Jun 25 15:15:08 2023 -0500

    Delete aprendiz.html

[33mcommit c767b4d47045d0ab95c856938ef6c9305041019a[m
Merge: e88f357 6f8c62c
Author: Allison-Perez <allison.mitchelle@gmail.com>
Date:   Sun Jun 25 13:44:10 2023 -0500

    Merge branch 'katalina' into prueba

[33mcommit 6f8c62c8442d6749ec96c5f3816fe955126226ca[m
Author: Allison-Perez <allison.mitchelle@gmail.com>
Date:   Sun Jun 25 13:38:18 2023 -0500

    copia tercer trimestre katalina

[33mcommit e88f357ae41e8e902cf3c01734843aa6be84d019[m
Author: torrsk <ktorres371@soy.sena.edu.co>
Date:   Sun Jun 25 13:21:37 2023 -0500

    Se Borro Un body extra

[33mcommit b1c100b4c40cdc1d5420f5ba7bdb44ee30324cd3[m
Author: torrsk <ktorres371@soy.sena.edu.co>
Date:   Sun Jun 25 13:13:37 2023 -0500

    primer commit

[33mcommit 4df28e4075744993dcd68f30b79df9af087b3f7e[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Fri Jun 23 15:06:06 2023 -0500

    Add files via upload

[33mcommit 4b7924b762276452f3d3078d91511babf23bba2a[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Fri Jun 23 15:04:59 2023 -0500

    Delete TRIMESTRE 4

[33mcommit 4cc9bfb6dc08da3a646a3680994816a16d51a363[m
Author: Katalina Torres Carrion <113036170+torrsk@users.noreply.github.com>
Date:   Fri Jun 23 15:03:41 2023 -0500

    Create TRIMESTRE 4

[33mcommit 33b7a47d0e8de318bdf9f00105057a104a713756[m
Author: torrsk <113036170+torrsk@users.noreply.github.com>
Date:   Mon Apr 10 20:24:31 2023 -0500

    Delete normalizacion

[33mcommit 432f41ed7a516c1f53b003da978a712d40e1abfb[m
Author: torrsk <113036170+torrsk@users.noreply.github.com>
Date:   Mon Apr 10 20:24:04 2023 -0500

    Create normalizacion

[33mcommit 595dc5038c08fe2cf91b0274fd25a198d8a6dc9c[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Apr 10 20:19:33 2023 -0500

    se sube correctamente la vista del aprendiz

[33mcommit d9bef24f003ca5664d5755551df5f1458b7d2692[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Apr 10 20:17:11 2023 -0500

    agregamos la carpeta y la vista del aprendiz

[33mcommit a25a6d56f08310f44773b50fddf44ae4af550654[m
Merge: e7c04f3 750d0e4
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Apr 10 20:15:48 2023 -0500

    Merge branch 'katalina' of https://github.com/Allison-Perez/proyecto into katalina

[33mcommit 750d0e45744e18c0224be845d2b2dc5daf7d3edb[m
Author: torrsk <113036170+torrsk@users.noreply.github.com>
Date:   Mon Apr 10 19:52:34 2023 -0500

    Add files via upload

[33mcommit 584bd033412f1ea88a33fc5846ce7e46675443ce[m
Author: Allison Briñez <82005812+Allison-Perez@users.noreply.github.com>
Date:   Mon Apr 10 09:06:13 2023 -0500

    Delete README.md

[33mcommit 35202f1e38075411a60d01587198c59b312e8e2b[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Apr 10 09:05:43 2023 -0500

    first commit

[33mcommit e7c04f380ab790dc75f36f86e6fa6398e4402f8d[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Mar 27 17:21:52 2023 -0500

    añadi carpetas vacias, menos imagenes

[33mcommit 1b9caba07a59ef0f29f6da05e04c2d5e2b5a6a79[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Mar 27 17:21:11 2023 -0500

    añadi carpetas vacias, menos imagenes

[33mcommit 8e49d1fdd1a54885ffc0aa1add9634561d478393[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Mar 27 17:19:12 2023 -0500

    agregue el login de Acanner

[33mcommit 5f4a20818e29ff9caa7651c3e75208d692ba7592[m
Author: Allison Briñez <allison.mitchelle@gmail.com>
Date:   Mon Mar 27 17:13:08 2023 -0500

    agregue la rama principal que estará vacia
