<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACANNER</title>
    <link rel="stylesheet" href="CSS\Index.css">
</head>
<body>
    <header>
        <div class="Logo"> 
            <img src="IMG\ACANNER.jpg" alt="logo _proyecto">
            <h2 class="Logo_Proyecto">ACANNER</h2>
        </div>
        <nav>
            <a href="" class="link-nav">Inicio</a>
            <a href="" class="link-nav">Registrarse</a>
        </nav>
    </header>


    <h1>Tu Sistema Web Academico</h1>
    <h2 class="Texto">Explora tus Cursos, Notas, Anuncios y Asitencia.</h2>


</body>
</html>