body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    background-image: url(/IMG/Programacion1.0.jpg);
}

a{
    text-decoration: none;
    padding-right: 40px;
    color: #58acfa;
}
header{
    display: flex;
    height: 70px;
    color: #58acfa;
    background-color:#6e6e6e;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    border-radius: 3px;
    box-shadow: 6px 6px 6px 6px #6e6e6e;
}

.Logo{
    display: flex;
    align-items: center;
}

.Logo img{
    height: 60px;
    margin-right: 20px;
    border-radius: 25px;
}


nav a:hover{
    color:chartreuse;
}


h1{
    font-size: 100px;
    color:white;
    display:flex;
    padding: 110px ;
    margin-left: 60px;
    text-align: center;
}

.Texto{
    font-size: 40px;
    color: white;
    margin-left: 350px;
    align-items: center;
}